body {
    background: #f6f7f9;
}
h1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 15px;
}
.grid-days{
    color: #444;
    padding-bottom: 3%;
}
.grid-days, .grid-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    grid-gap: 10px 0;
    padding-left: 3%;
    padding-right: 3%;
}
.grid-dates div {
    width: 30px;
    margin: auto;
    padding: 5%;
}
.grid-dates div:hover{
    background: #f6f7f9;
    cursor: pointer;
}
.container {
    margin: auto;
    margin-top:  5%;
}

.date-input-container {
    margin: auto;
    width: 80%;
    padding-bottom: 5%;
}

.date-input-container input[type="text"]{
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}
.calendar {
    background: #ffffff;
    margin-top: 1%;
    padding: 5%;
    font-family: 'Roboto', sans-serif;
}
.calendar .calendar-header{
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calender-btns {
    text-align: center;
}
.btn {
    border: none;
    background: transparent;
    background-image: url('arrows.svg');
    width: 15px;
    height: 15px;
    margin: 0 2%;
    cursor: pointer;
}

.btn.btn-right {
    transform: rotate(180deg);
}
.credit {
    position: absolute; bottom: 0;
    width: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    letter-spacing: 1px
}

@media screen and ( min-width: 769px ){
    .container {
        width: 60%;
    }
    h1 {
        font-size: 25px;
    }
}    
@media screen and ( max-width: 450px ){
    .calendar {
        font-size: 10px;
    }
    .btn {
        margin: 0 10%;
    }
} 